<html>
    <head>
        {% load static %}
        <link href='https://fonts.googleapis.com/css?family=Lexend' rel='stylesheet'>
        <link href='{% static "application/css/general.css" %}' rel='stylesheet'>
        <link rel="icon" type="image/x-icon" href="{% static "application/icon.ico" %}">
        <style>
            #content {
                border-radius: 10px;
                margin: auto;
                width: 60vw;
                background-color: #F15A59;
                text-align: center;
                color: white;
                overflow: auto;
                padding: 20px 0 30px 0;
            }
            #content button {
                border: none;
            }
            .option{
                background-color: gray; 
                border-radius: 10px;
                color: white; 
                orientation: right; 
                border-color: gray; 
                margin: 5px; 
            }
            .form-control{
                margin: 10px 0;
            }
            form a, form button {
                background-color: #D21312;
                text-decoration: none;
                font-size: 20px;
                color: white;
                border-radius: 10px;
                padding: 10px 20px;
                margin: 60px 20px 20px 20px;
                font-size: 2rem;
            }
            input{
                color: #F15A59;
            }
            form label {
                font-size: 2rem;
                padding: 10px;
            }
            form input, select{
                font-size: 2rem;
            }
        </style>
    </head>
    <body>
        <button class="option" id="left" onclick="location.href='/user-main-page'">Home</button>
        <button class="option" id="right"onclick="location.href='/login'">Log out</button>
        <div id="header"> 
            <p class="title">Create report</p>
        </div>
        <div id="content">
            <form action="/create-report/" method="POST">
                {% for field in form %} 
                    {% csrf_token %}
                    <div class="form-control">
                        {{ field.label_tag }} 
                        {{ field }}
                        {{ field.errors }}
                    </div>
                {% endfor %}
                <a href="/user-main-page">Cancel</a>
                <button type="submit">Confirm</button>
            </form>
        </div>
    </body>
</html>