<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <title>{{ dateUsername }}</title>
    <link href='https://fonts.googleapis.com/css?family=Lexend' rel='stylesheet'>
    <link href='{% static "application/css/general.css" %}' rel='stylesheet'>
    <link rel="icon" type="image/x-icon" href="{% static "application/icon.ico" %}">
    <style>
        #content {
            border-radius: 10px;
            margin: auto;
            width: 50vw;
            text-align: center;
            overflow: auto;
            padding: 20px 0 30px 0;
            height: 70vh;
            overflow: auto;
            border: 1px solid black;
        }
        #offer {
            width: 100%;
        }
        #left {
            float: left;
            width: 40%;
            text-align: left;
            margin-right: 50%;
            padding: 20px;
            border-radius: 10px;
            background-color: #D21312;
            color: white;
        }
        #right {
            float: right;
            width: 45%;
            text-align: right;
            margin-left: 50%;
            padding: 20px;
            border-radius: 10px;
            background-color: #F15A59;
            color: white;
        }
        #rating {
            display: {{ display_rate }};
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 40%;
            padding: 20px 0px;
            border-radius: 10px;
            margin: 20px 30%;
            background-color: #F15A59;
        }
        #title {
            font-weight: bold;
            font-size: 1.2em;
        }
        #content a{
            background-color: #F15A59;
            text-decoration: none;
            font-size: 1.2em;
            color: white;
            border-radius: 5px;
            padding: 10px 10px;
            margin: 20px;
        }
        #buttons {
            padding: 30px 0 0 0;
        }
        form button {
            border: none;
            background-color: #D21312;
            text-decoration: none;
            font-size: 1.2em;
            color: white;
            border-radius: 5px;
            padding: 10px 20px;
            margin: 20px;
        }
        #status {
            padding: 10px;
            font-size: 2em;
        }
        .option{
            background-color: gray; 
            border-radius: 10px;
            color: white; 
            orientation: right; 
            border-color: gray; 
            margin: 5px; 
        }
        .left{
            float: left;
            width: 5%;
        }
        .right {
            float: right;
            width: 5%;
        }
    </style>
</head>
<body>
    <button class="option left" onclick="location.href='/user-main-page'">Home</button>
    <button class="option right" onclick="location.href='/login'">Log out</button>
    <div id="header">
        <h1>{{ date.username }}</h1>
    </div>
    <div id="content">
        {% for offer in offers %}
            <div id="offer">
                <div id={% if offer.receiverId.username == loggedUser.username %}"left"{% else %}"right"{% endif %}>
                    <p id="title">Date idea</p>
                    <p>{{ offer.date_idea }}</p>
                    <p id="title">Location</p>
                    <p>{{ offer.date_location }}</p>
                    <p id="title">Time</p>
                    <p>{{ offer.date_time }}</p>
                    {% if offer.status == "PND" and date.username == offer.senderId.username %}
                        <div id="buttons">
                            <a href="/set-date-offer/{{ offer.pk }}/DEC">Counter-offer</a>
                            <a href="/set-date-offer/{{ offer.pk }}/ACC">Accept</a>
                        </div>
                    {% endif %}
                    {% if offer.status == "ACC" %}
                        <p id="title">Status</p>
                        <p id="status">Accepted</p>
                    {% endif %}
                    {% if offer.status == "DEC" %}
                        <p id="title">Status</p>
                        <p id="status">DECLINED</p>
                    {% endif %}
                </div>
            </div>
        {% endfor %}
        {% if display_form %}
            <div id="offer">
                <div id="right">
                    <form action='' method="POST">
                        {% csrf_token %}
                        {% for field in form %}
                        <div class="form-control">
                            {{ field.label_tag }} 
                            {{ field }}
                            {{ field.errors }}
                        </div>
                        {% endfor %}
                        <button type="submit">Submit</button>
                </div>  
            </div>
        {% endif %}
    </div>
    <div id="rating">
        <div id="title"> 
            Rate your date!
        </div>
      <form action="/process-rating/{{ date.username }}" method="POST">
          {% csrf_token %}
          <select name="rating">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
          </select>
          <button type="submit" >Submit</button>
    </div>
</body>