<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <title>ByteMyHeart</title>
    <link href='https://fonts.googleapis.com/css?family=Lexend' rel='stylesheet'>
    <link href='{% static "application/css/general.css" %}' rel='stylesheet'>
    <link rel="icon" type="image/x-icon" href="{% static "application/icon.ico" %}">
    <style>
        .form-control{
            margin: 10px 0;
            padding: 10px;
        }
        form a, form button {
            background-color: #D21312;
            text-decoration: none;
            font-size: 20px;
            color: white;
            border-radius: 5px;
            padding: 10px 20px;
            margin: 20px;
            font-size: 2rem;
        }
        form button {
            border: none;
        }
        input{
            color: #F15A59;
        }
        form label {
            font-size: 2rem;
            padding: 10px;
        }
        form input {
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <div id="header"> 
        <p class="title">Initialize your dating profile!</p>
    </div>
    <form action="\register" method="POST" style="text-align: center">
        {% csrf_token %}
        {% for field in form %} 
        <div class="form-control">
            {{ field.label_tag }} 
            {{ field }}
            {{ field.errors }}
        </div>
        {% endfor %}
        <a href="/">Cancel</a>  
        <button type="submit">Register</button>
    </form>
</body>
</html>