<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ByteMyHeart</title>
    <link href='https://fonts.googleapis.com/css?family=Lexend' rel='stylesheet'>
    <style>
        body{
            font-family: Lexend;
            margin: 0
        }
        .form-control{
            margin: 10px 0;
        }
        form a, form button {
            background-color: #D21312;
            text-decoration: none;
            font-size: 20px;
            color: white;
            border-radius: 5px;
            padding: 10px 20px;
            margin: 20px;
        }
        form button {
            border: none;
        }
        input{
            color: #F15A59;
        }

    </style>
</head>
<body>
    <h1 style="color: black;text-align: center; font-family: 'Lexend'">Log in</h1>
    <form action="/login" method="POST" style="text-align: center">
        {% csrf_token %}
        {% for field in form %} 
        <div class="form-control">
            {{ field.label_tag }} 
            {{ field }}
            {{ field.errors }}
        </div>
        {% endfor %}
        <a href="/">Cancel</a>  
        <button style="background-color: #D21312;align-content: end;font-family: 'Lexend'" type="submit">Log in</button>
    </form>
</body>
</html>