<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Lexend' rel='stylesheet'>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            body{
                font-family: Lexend;
                margin: 0
            }
            #header {
                text-align: center; 
            }
            #header .title {
                font-weight: bold;
                font-size: 4rem;
                padding: 5vh 0;
            }
            #content {
                width: 50vw;
                margin: auto;
                padding-top: 5vh;
            }
            #content ul {
                list-style-type: none;
                text-align: center;
            }
            #content ul li {
                margin: 20px 0;
                padding: 10px;
                border-radius: 5px;
                background-color: #F15A59;
            }
            #content a {
                text-decoration: none;
                font-size: 1.5rem;
                color: black;
                padding: 0px 10%;
            }
            .option{
                background-color: gray; 
                border-radius: 10px;
                color: white; 
                orientation: right; 
                border-color: gray; 
                margin: 5px; 
            }
            #left, #right {
                font-size: 1.1rem;
            }
            #left {
                float: left;
                width: 5%;
            }
            #right {
                float: right;
                width: 5%;
            }
        </style>
    </head>
    <body>
        <button class="option" id="left" onclick="location.href='/user-main-page'">Home</button>
        <button class="option" id="right"onclick="location.href='/login'">Log out</button>
        <div id="header"> 
            <p class="title">Your matches</p>
        </div>

        <div id="content">
            <ul>
                {% for match in matches %}
                    <li><a href="matches/match/{{ match.username }}">{{ match.username }}</a><a href="/view-profile/{{ match.username }}">View Profile</a></li>
                {% endfor %}
            </ul>
        </div> 
    </body>
</html>