<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Lexend' rel='stylesheet'>
        <style>
            * {
                padding: 0;
                margin: 0;
                font-family: 'Lexend';
            }
            #header {
                padding-top: 3vh;
                margin: auto;
                text-align: center;
                padding-bottom: 5vh;
            }
            #content {
                border-radius: 10px;
                margin: auto;
                width: 50vw;
                background-color: #F15A59;
                text-align: center;
                color: white;
                overflow: auto;
                padding: 20px 0 30px 0;
            }
            #content #username {
                font-size: 30px;
                padding: 10px 0 30px 0;
            }
            #content #description {
                font-size: 20px;
                padding: 20px 0 40px 0;
            }
            #content a {
                background-color: #D21312;
                text-decoration: none;
                font-size: 20px;
                color: white;
                border-radius: 5px;
                padding: 10px 20px;
                margin: 20px;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <h1>Report#{{ report.id }}</h1>
        </div>
        <div id="content">
            <p id="username">{{ user.username }}</p>
            <p id="description">{{ report.description }}</p>
            <div id="actions"><a href="/reports/action/{{ report.id }}/{{ user.username }}/1">Close and don't block</a> 
                            <a href="/reports/action/{{ report.id }}/{{ user.username }}/0">Close and block</a></div>
        </div>
    </body>
</html>