<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Lexend' rel='stylesheet'>
        <style>
            * {
                padding: 0;
                margin: 0;
                font-family: 'Lexend';
            }
            #header {
                padding-top: 3vh;
                margin: auto;
                text-align: center;
            }
            #reports {
                width: 50vw;
                margin: auto;
                padding-top: 5vh;
            }
            #reports ul {
                list-style-type: none;
                text-align: center;
            }
            #reports ul li {
                margin: 20px 0;
                padding: 10px;
                border-radius: 5px;
            }
            #reports a {
                text-decoration: none;
                font-size: 20px;
                color: black;
            }
            #CSD {
                background-color: #F15A59;
            }
            #OPN {
                background-color: limegreen;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <h1>Reports</h1>
        </div>

        <div id="reports">
            <ul>
                {% for report in reports %}
                    <li id="{{ report.status }}"><a href={% if report.status == 'OPN' %}"/report/{{ report.id }}"{% else %}"#"{% endif %}>Report#{{ report.id }}</a></li>
                {% endfor %}
            </ul>
        </div>  

    </body>
</html>