<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <title>ByteMyHeart</title>
    <link href='https://fonts.googleapis.com/css?family=Lexend' rel='stylesheet'>
    <link href='{% static "application/css/general.css" %}' rel='stylesheet'>
    <link rel="icon" type="image/x-icon" href="{% static "application/icon.ico" %}">
    <style>
        .form-control{
            margin: 10px 0;
        }
        form a, form button {
            background-color: #D21312;
            text-decoration: none;
            font-size: 20px;
            color: white;
            border-radius: 10px;
            padding: 10px 20px;
            margin: 20px;
            font-size: 2rem;
        }
        input{
            color: #F15A59;
        }
        form label {
            font-size: 2rem;
            padding: 10px;
        }
        form input, select{
            font-size: 2rem;
        }
        form a, form button {
            background-color: #D21312;
            text-decoration: none;
            font-size: 20px;
            color: white;
            border-radius: 10px;
            padding: 10px 20px;
            margin: 20px;
            font-size: 2rem;
        }
        .option{
            background-color: gray; 
            border-radius: 10px;
            color: white; 
            orientation: right; 
            border-color: gray; 
            margin: 5px; 
        }
        input{
            color: white;
            background-color: #D21312;
            padding: 10px;
            border-radius: 10px;
        }
        form label {
            font-size: 2rem;
            padding: 10px;
        }
        form input, select{
            font-size: 2rem;
            margin: 20px 0px;
            font-size: 3rem;
        }
        .form {
            display: flex;
            justify-content: space-evenly;
        }
        .form ul li {
            list-style-type: none;
            padding: 10px 0;
            font-size: 2rem;
        }
        .form ul li input {
            width: 30px;
            height: 30px;
            margin: 0px;
        }
        .form ul {
            background-color: #D21312;
            padding: 20px;
            border-radius: 10px;
            color: white;
        }
    </style>
</head>
<body>
    <button class="option" id="left" onclick="location.href='/admin-main-page'">Home</button>
    <button class="option" id="right"onclick="location.href='/login'">Log out</button>
    <div id="header"> 
        <p class="title">No users registered at this time</p>
    </div>
</body>
</html>