<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ByteMyHeart</title>
    <link href='https://fonts.googleapis.com/css?family=Lexend' rel='stylesheet'>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body{
            font-family: Lexend;
            margin: 0
        }
        #header {
            text-align: center; 
        }
        #header .title {
            font-weight: bold;
            font-size: 4rem;
            padding: 5vh 0;
        }
        .form-control{
            margin: 10px 0;
        }
        .option{
            background-color: gray; 
            border-radius: 10px;
            color: white; 
            orientation: right; 
            border-color: gray; 
            margin: 5px; 
        }
        #left, #right {
            font-size: 1.1rem;
        }
        #left {
            float: left;
            width: 5%;
        }
        #right {
            float: right;
            width: 5%;
        }
        .form p {
            font-size: 2rem;
        }
        .form {
            border-radius: 10px;
            width: 60%;
            margin: 0 auto 20px auto;
            padding: 2%;
            background-color: #F15A59
        }
        .form button {
            background-color: #D21312;
            color: white; 
            border-radius: 10px; 
            border-color: #D21312;
            font-size: 1.5rem;
            margin-top: 20px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <button class="option" id="left" onclick="location.href='/user-main-page'">Home</button>
    <button class="option" id="right"onclick="location.href='/login'">Log out</button>
    <div id="header"> 
        <p class="title">Your profile</p>
    </div>
    <div style="text-align: center;" class="form">
    <p><b>Name:</b> {{form.name}}</p>
    <p><b>Age:</b> {{form.age}}</p>
    <p><b>Favorite programming language:</b> {{form.programming_language}}</p>
    <p><b>University specialization:</b> {{form.university_specialization}}</p>
    <p><b>Favorite course 1:</b> {{form.course_fav1}}</p>
    <p><b>Favorite course 2:</b> {{form.course_fav2}}</p>
    <p><b>Favorite course 3:</b> {{form.course_fav3}}</p>
    <p><b>Hobby 1:</b> {{form.hobby1}}</p>
    <p><b>Hobby 2:</b> {{form.hobby2}}</p>
    <p><b>Hobby 3:</b> {{form.hobby3}}</p>
    <p><b>Hobby 4:</b> {{form.hobby4}}</p>
    <p><b>Hobby 5:</b> {{form.hobby5}}</p>
    <p><b>Gender:</b> {{form.gender}}</p>
    <p><b>Interest:</b> {{form.interest}}</p>
    <p><b>Favorite algorithm:</b> {{form.favorite_algorithm}}</p>
    <p><b>Favorite data structure:</b> {{form.favorite_data_structure}}</p>
    <p><b>Short description:</b> {{form.short_description}}</p>
    <button style="" type="button" onclick="location.href='/edit-my-profile/'">Edit</button>
    </div>
    
</body>
</html>